quarkus.http.port=8383

books.genre=IT

quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."com.logbasex".level=INFO
quarkus.banner.enabled=true

%dev.quarkus.log.console.level=INFO
%test.quarkus.log.console.level=TRACE
%prod.quarkus.log.console.level=INFO
%prod.books.genre=Information Technology
%staging.books.genre=Custom