# http://localhost:8702/q/dev-ui/configuration-form-editor

quarkus.http.port=8702

quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = quarkus_book