# a-little-bit-about-quarkus

./: .editorconfig  README.md  build.gradle  settings.gradle
quarkus-crud/: README.md  build.gradle
quarkus-crud/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-crud/src/main/java/com/logbasex/: Book.java  BookRepository.java  BookResource.java
quarkus-crud/src/main/resources/: application.properties
quarkus-crud/src/native-test/java/com/logbasex/: BookResourceIT.java
quarkus-crud/src/test/java/com/logbasex/: BookResourceTest.java
quarkus-microservices-agoncal/: README.md
quarkus-microservices-agoncal/rest-book/: README.md  build.gradle
quarkus-microservices-agoncal/rest-book/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-microservices-agoncal/rest-book/src/main/java/com/logbasex/: ExampleResource.java
quarkus-microservices-agoncal/rest-book/src/main/java/com/logbasex/rest_book/: Book.java  BookMicroservice.java  BookRequest.java  BookResource.java  IsbnThirteen.java  NumberProxy.java
quarkus-microservices-agoncal/rest-book/src/main/resources/: application.properties
quarkus-microservices-agoncal/rest-book/src/native-test/java/com/logbasex/: ExampleResourceIT.java
quarkus-microservices-agoncal/rest-book/src/test/java/com/logbasex/: ExampleResourceTest.java
quarkus-microservices-agoncal/rest-number/: README.md  build.gradle
quarkus-microservices-agoncal/rest-number/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-microservices-agoncal/rest-number/src/main/java/com/logbasex/rest_number/: IsbnNumbers.java  IsbnNumbersMapper.java  IsbnNumbersResponse.java  NumberMicroservice.java  NumberMongoInitializer.java  NumberRepository.java  NumberResource.java
quarkus-microservices-agoncal/rest-number/src/main/resources/: application.properties
quarkus-microservices-agoncal/rest-number/src/native-test/java/com/logbasex/: ExampleResourceIT.java
quarkus-microservices-agoncal/rest-number/src/test/java/com/logbasex/: ExampleResourceTest.java
quarkus-spring/: README.md  dockerized.md  limitation.md  performance.md  start-using-quarkus-course.md
quarkus-spring/quarkus/: README.md  build.gradle  static-proxy.md
quarkus-spring/quarkus/src/main/java/com/logbasex/: ExampleResource.java
quarkus-spring/quarkus/src/main/java/com/logbasex/reactive/: FibonacciResourceReactive.java  FibonacciResourceTraditional.java
quarkus-spring/quarkus/src/main/java/com/logbasex/reactive/webapp/: ReactiveWebAppResource.java  TraditionalWebAppResource.java  WebAppData.java
quarkus-spring/quarkus/src/test/java/com/logbasex/: ExampleResourceTest.java
quarkus-spring/spring/: build.gradle
quarkus-spring/spring/src/main/java/com/logbasex/spring/: Application.java  Controller.java
quarkus-spring/spring/src/test/java/com/logbasex/spring/: ApplicationTests.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/logbasex/: ExampleResource.java  README.md  start-using-quarkus-course.md
src/native-test/java/com/logbasex/: ExampleResourceIT.java
src/test/java/com/logbasex/: ExampleResourceTest.java
