plugins {
    id 'java'
    id 'io.quarkus' version "$quarkusPlatformVersion"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'

    // quarkus-resteasy using Jackson, quarkus-resteasy-jsonb using JSON-B
    // In summary, both libraries can be used for parsing and generating JSON data in Java.
    // However, Jackson is a more mature library with more features and customizations, while JSON-B is a more recent library and is designed to be more simple to use, it is an official standard for JSON binding in Java
    implementation 'io.quarkus:quarkus-resteasy-jsonb'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'com.logbasex'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
