# http://localhost:8701/q/dev-ui/configuration-form-editor

quarkus.http.port=8701

# https://quarkus.io/usage/
quarkus.analytics.disabled=true

quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = quarkus_book